<!doctype html><html lang=zh dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3988508441804851" crossorigin=anonymous></script><title>Freelancer任务之六Compile an ipk file on Lede (OpenWRT) | 八戒的技术博客</title>
<meta name=keywords content><meta name=description content="这是一次失败的任务，即使再来一次，依然会失败，因为无法验证，真够shit的，扣了我10$的手续费。
记录一下，以儆效尤。
任务如下：
Job would be to compile an ipk file of SHC that would work with LEDE OS (openwrt) and the processor used in our system - will provide details

SHC can be downloaded here: http://www.datsi.fi.upm.es/~frosal/

I think you must have a 64 bit system to use the SDK to compile the file  
翻译一下：在OpenWRT平台下编译一个SHC，并且能工作。
完全步骤如下：
How to compile SHC on LEDE:

Tested build environment:

OS: Ubuntu 14.04.5 LTS  
CPU: ARMv7 Processor rev 5 (v7l)


Before you begin, check your system is updated, i.e.

sudo apt-get update  
sudo apt-get upgrade  
sudo apt-get autoremove


Step-by-step manual:  
Note: perform all steps as regular (non-root) user. User must be in sudo group.

1. Update your sources

sudo apt-get update

2. Install nesessary packages:

sudo apt-get install g++ libncurses5-dev zlib1g-dev bison flex unzip autoconf gawk make gettext gcc binutils patch bzip2 libz-dev asciidoc subversion sphinxsearch libtool sphinx-common libssl-dev libssl0.9.8

3. Get latest LEDE source from git repository  
   We know our CPU is armv7, it belongs to arm64, so go to http://downloads.lede-project.org/releases , just download sdk.

wget http://downloads.lede-project.org/releases/17.01.4/targets/arm64/generic/lede-sdk-17.01.4-arm64_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz


4. No Need to Update and install all LEDE packages  
   We just want to compile shc, not other packages , so don't update.


5. Run 'make menuconfig' (Just Save and Exit)


6. Get SHC sources to LEDE package tree  
 (we are and shc-3.8.9b.tgz is in source directory)

wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9b.tgz  
mkdir -p package/shc/src  
tar xvf shc-3.8.9b.tgz -C package/shc/src --strip-components 1

7. Make ipk Makefile

vi package/shc/Makefile  
##############################################
# OpenWrt Makefile for shc program
#
#
# Most of the variables used here are defined in
# the include directives below. We just need to 
# specify a basic description of the package, 
# where to build our program, where to find 
# the source files, and where to install the 
# compiled program on the router. 
# 
# Be very careful of spacing in this file.
# Indents should be tabs, not spaces, and 
# there should be no trailing whitespace in
# lines that are not commented.
# 
##############################################

include $(TOPDIR)/rules.mk

# Name and release number of this package

PKG_NAME:=shc  
PKG_VERSION:=3.8.9b  
PKG_MAINTAINER:=Francisco, Rosales, <frosal@fi.upm.es>


# This specifies the directory where we're going to build the program.  
# The root build directory, $(BUILD_DIR), is by default the build_mipsel 
# directory in your OpenWrt SDK directory
PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)


include $(INCLUDE_DIR)/package.mk



# Specify package information for this program. 
# The variables defined here should be self explanatory.
# If you are running Kamikaze, delete the DESCRIPTION 
# variable below and uncomment the Kamikaze define
# directive for the description below
define Package/$(PKG_NAME)  
    SECTION:=utils
    CATEGORY:=Utilities
    TITLE:= shc ---- This tool generates a stripped binary executable version of the script specified at command line.
    URL:=http://www.datsi.fi.upm.es/~frosal
endef


# Uncomment portion below for Kamikaze and delete DESCRIPTION variable above
define Package/$(PKG_NAME)/description  
    shc ---- This tool generates a stripped binary executable version
        of the script specified at command line.&#34;
endef

# Specify what needs to be done to prepare for building the package.
# In our case, we need to copy the source files to the build directory.
# This is NOT the default.  The default uses the PKG_SOURCE_URL and the
# PKG_SOURCE which is not defined here to download the source from the web.
# In order to just build a simple program that we have just written, it is
# much easier to do it this way.
define Build/Prepare  
    mkdir -p $(PKG_BUILD_DIR)
    $(CP) ./src/* $(PKG_BUILD_DIR)/
endef


# We do not need to define Build/Configure or Build/Compile directives
# The defaults are appropriate for compiling a simple program such as this one

# Specify where and how to install the program. Since we only have one file, 
# the helloworld executable, install it by copying it to the /bin directory on
# the router. The $(1) variable represents the root directory on the router running 
# OpenWrt. The $(INSTALL_DIR) variable contains a command to prepare the install 
# directory if it does not already exist.  Likewise $(INSTALL_BIN) contains the 
# command to copy the binary file from its current location (in our case the build
# directory) to the install directory.
define Package/$(PKG_NAME)/install  
    $(INSTALL_DIR) $(1)/bin
    $(INSTALL_BIN) $(PKG_BUILD_DIR)/shc $(1)/bin/
endef


# This line executes the necessary commands to compile our program.
# The above define directives specify all the information needed, but this
# line calls BuildPackage which in turn actually uses this information to
# build a package.
$(eval $(call BuildPackage,$(PKG_NAME)))


8. Compile shc ipk without errors.

make package/shc/compile V=99

9. Building process complete witout errors.  
Now we have :  
binary packages directory: source/bin/packages/aarch64_armv8-a/  
[SHC_BIN] = ./bin/packages/aarch64_armv8-a/base/shc_3.8.9b_aarch64_armv8-a.ipk

10. Copy and install SHC .ipk to LEDE device.

scp shc_3.8.9b_aarch64_armv8-a.ipk root@<LEDE device IP address or name>:/tmp/  
ssh root@<LEDE device IP address or name> #IP usually 192.168.1.1  
opkg install shc_3.8.9b_aarch64_armv8-a.ipk

11. Create test script and compile it to execute. (in LEDE shell)  
ssh root@<LEDE device IP address or name> #IP usually 192.168.1.1

vi /tmp/1.sh  
#!/bin/sh
echo &#34;hahahaha&#34;

shc -v -f /tmp/1.sh  
/tmp/1.sh.x
这里面有几个注意点，一个是网上有很多教程，上去就是"><meta name=author content="八戒"><link rel=canonical href=https://rendoumi.com/posts/20240124_freelancer_6/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.5d8a858b4ad07d913988e10d3c3dbc8c171f45316a396de8a60d67f44840812d.css integrity="sha256-XYqFi0rQfZE5iOENPD28jBcfRTFqOW3opg1n9EhAgS0=" rel="preload stylesheet" as=style><link rel=icon href=https://rendoumi.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://rendoumi.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://rendoumi.com/favicon-32x32.png><link rel=apple-touch-icon href=https://rendoumi.com/apple-touch-icon.png><link rel=mask-icon href=https://rendoumi.com/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=zh href=https://rendoumi.com/posts/20240124_freelancer_6/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}@media(prefers-color-scheme:light){.list::-webkit-scrollbar-thumb{border-color:var(--code-bg)}}</style></noscript><script>window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><meta property="og:url" content="https://rendoumi.com/posts/20240124_freelancer_6/"><meta property="og:site_name" content="八戒的技术博客"><meta property="og:title" content="Freelancer任务之六Compile an ipk file on Lede (OpenWRT)"><meta property="og:description" content="这是一次失败的任务，即使再来一次，依然会失败，因为无法验证，真够shit的，扣了我10$的手续费。
记录一下，以儆效尤。
任务如下：
Job would be to compile an ipk file of SHC that would work with LEDE OS (openwrt) and the processor used in our system - will provide details SHC can be downloaded here: http://www.datsi.fi.upm.es/~frosal/ I think you must have a 64 bit system to use the SDK to compile the file 翻译一下：在OpenWRT平台下编译一个SHC，并且能工作。
完全步骤如下：
How to compile SHC on LEDE: Tested build environment: OS: Ubuntu 14.04.5 LTS CPU: ARMv7 Processor rev 5 (v7l) Before you begin, check your system is updated, i.e. sudo apt-get update sudo apt-get upgrade sudo apt-get autoremove Step-by-step manual: Note: perform all steps as regular (non-root) user. User must be in sudo group. 1. Update your sources sudo apt-get update 2. Install nesessary packages: sudo apt-get install g++ libncurses5-dev zlib1g-dev bison flex unzip autoconf gawk make gettext gcc binutils patch bzip2 libz-dev asciidoc subversion sphinxsearch libtool sphinx-common libssl-dev libssl0.9.8 3. Get latest LEDE source from git repository We know our CPU is armv7, it belongs to arm64, so go to http://downloads.lede-project.org/releases , just download sdk. wget http://downloads.lede-project.org/releases/17.01.4/targets/arm64/generic/lede-sdk-17.01.4-arm64_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz 4. No Need to Update and install all LEDE packages We just want to compile shc, not other packages , so don't update. 5. Run 'make menuconfig' (Just Save and Exit) 6. Get SHC sources to LEDE package tree (we are and shc-3.8.9b.tgz is in source directory) wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9b.tgz mkdir -p package/shc/src tar xvf shc-3.8.9b.tgz -C package/shc/src --strip-components 1 7. Make ipk Makefile vi package/shc/Makefile ############################################## # OpenWrt Makefile for shc program # # # Most of the variables used here are defined in # the include directives below. We just need to # specify a basic description of the package, # where to build our program, where to find # the source files, and where to install the # compiled program on the router. # # Be very careful of spacing in this file. # Indents should be tabs, not spaces, and # there should be no trailing whitespace in # lines that are not commented. # ############################################## include $(TOPDIR)/rules.mk # Name and release number of this package PKG_NAME:=shc PKG_VERSION:=3.8.9b PKG_MAINTAINER:=Francisco, Rosales, <frosal@fi.upm.es> # This specifies the directory where we're going to build the program. # The root build directory, $(BUILD_DIR), is by default the build_mipsel # directory in your OpenWrt SDK directory PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME) include $(INCLUDE_DIR)/package.mk # Specify package information for this program. # The variables defined here should be self explanatory. # If you are running Kamikaze, delete the DESCRIPTION # variable below and uncomment the Kamikaze define # directive for the description below define Package/$(PKG_NAME) SECTION:=utils CATEGORY:=Utilities TITLE:= shc ---- This tool generates a stripped binary executable version of the script specified at command line. URL:=http://www.datsi.fi.upm.es/~frosal endef # Uncomment portion below for Kamikaze and delete DESCRIPTION variable above define Package/$(PKG_NAME)/description shc ---- This tool generates a stripped binary executable version of the script specified at command line.&#34; endef # Specify what needs to be done to prepare for building the package. # In our case, we need to copy the source files to the build directory. # This is NOT the default. The default uses the PKG_SOURCE_URL and the # PKG_SOURCE which is not defined here to download the source from the web. # In order to just build a simple program that we have just written, it is # much easier to do it this way. define Build/Prepare mkdir -p $(PKG_BUILD_DIR) $(CP) ./src/* $(PKG_BUILD_DIR)/ endef # We do not need to define Build/Configure or Build/Compile directives # The defaults are appropriate for compiling a simple program such as this one # Specify where and how to install the program. Since we only have one file, # the helloworld executable, install it by copying it to the /bin directory on # the router. The $(1) variable represents the root directory on the router running # OpenWrt. The $(INSTALL_DIR) variable contains a command to prepare the install # directory if it does not already exist. Likewise $(INSTALL_BIN) contains the # command to copy the binary file from its current location (in our case the build # directory) to the install directory. define Package/$(PKG_NAME)/install $(INSTALL_DIR) $(1)/bin $(INSTALL_BIN) $(PKG_BUILD_DIR)/shc $(1)/bin/ endef # This line executes the necessary commands to compile our program. # The above define directives specify all the information needed, but this # line calls BuildPackage which in turn actually uses this information to # build a package. $(eval $(call BuildPackage,$(PKG_NAME))) 8. Compile shc ipk without errors. make package/shc/compile V=99 9. Building process complete witout errors. Now we have : binary packages directory: source/bin/packages/aarch64_armv8-a/ [SHC_BIN] = ./bin/packages/aarch64_armv8-a/base/shc_3.8.9b_aarch64_armv8-a.ipk 10. Copy and install SHC .ipk to LEDE device. scp shc_3.8.9b_aarch64_armv8-a.ipk root@<LEDE device IP address or name>:/tmp/ ssh root@<LEDE device IP address or name> #IP usually 192.168.1.1 opkg install shc_3.8.9b_aarch64_armv8-a.ipk 11. Create test script and compile it to execute. (in LEDE shell) ssh root@<LEDE device IP address or name> #IP usually 192.168.1.1 vi /tmp/1.sh #!/bin/sh echo &#34;hahahaha&#34; shc -v -f /tmp/1.sh /tmp/1.sh.x 这里面有几个注意点，一个是网上有很多教程，上去就是"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-01-24T10:02:11+08:00"><meta property="article:modified_time" content="2024-01-24T10:02:11+08:00"><meta property="og:image" content="https://rendoumi.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rendoumi.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Freelancer任务之六Compile an ipk file on Lede (OpenWRT)"><meta name=twitter:description content="这是一次失败的任务，即使再来一次，依然会失败，因为无法验证，真够shit的，扣了我10$的手续费。
记录一下，以儆效尤。
任务如下：
Job would be to compile an ipk file of SHC that would work with LEDE OS (openwrt) and the processor used in our system - will provide details

SHC can be downloaded here: http://www.datsi.fi.upm.es/~frosal/

I think you must have a 64 bit system to use the SDK to compile the file  
翻译一下：在OpenWRT平台下编译一个SHC，并且能工作。
完全步骤如下：
How to compile SHC on LEDE:

Tested build environment:

OS: Ubuntu 14.04.5 LTS  
CPU: ARMv7 Processor rev 5 (v7l)


Before you begin, check your system is updated, i.e.

sudo apt-get update  
sudo apt-get upgrade  
sudo apt-get autoremove


Step-by-step manual:  
Note: perform all steps as regular (non-root) user. User must be in sudo group.

1. Update your sources

sudo apt-get update

2. Install nesessary packages:

sudo apt-get install g++ libncurses5-dev zlib1g-dev bison flex unzip autoconf gawk make gettext gcc binutils patch bzip2 libz-dev asciidoc subversion sphinxsearch libtool sphinx-common libssl-dev libssl0.9.8

3. Get latest LEDE source from git repository  
   We know our CPU is armv7, it belongs to arm64, so go to http://downloads.lede-project.org/releases , just download sdk.

wget http://downloads.lede-project.org/releases/17.01.4/targets/arm64/generic/lede-sdk-17.01.4-arm64_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz


4. No Need to Update and install all LEDE packages  
   We just want to compile shc, not other packages , so don't update.


5. Run 'make menuconfig' (Just Save and Exit)


6. Get SHC sources to LEDE package tree  
 (we are and shc-3.8.9b.tgz is in source directory)

wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9b.tgz  
mkdir -p package/shc/src  
tar xvf shc-3.8.9b.tgz -C package/shc/src --strip-components 1

7. Make ipk Makefile

vi package/shc/Makefile  
##############################################
# OpenWrt Makefile for shc program
#
#
# Most of the variables used here are defined in
# the include directives below. We just need to 
# specify a basic description of the package, 
# where to build our program, where to find 
# the source files, and where to install the 
# compiled program on the router. 
# 
# Be very careful of spacing in this file.
# Indents should be tabs, not spaces, and 
# there should be no trailing whitespace in
# lines that are not commented.
# 
##############################################

include $(TOPDIR)/rules.mk

# Name and release number of this package

PKG_NAME:=shc  
PKG_VERSION:=3.8.9b  
PKG_MAINTAINER:=Francisco, Rosales, <frosal@fi.upm.es>


# This specifies the directory where we're going to build the program.  
# The root build directory, $(BUILD_DIR), is by default the build_mipsel 
# directory in your OpenWrt SDK directory
PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)


include $(INCLUDE_DIR)/package.mk



# Specify package information for this program. 
# The variables defined here should be self explanatory.
# If you are running Kamikaze, delete the DESCRIPTION 
# variable below and uncomment the Kamikaze define
# directive for the description below
define Package/$(PKG_NAME)  
    SECTION:=utils
    CATEGORY:=Utilities
    TITLE:= shc ---- This tool generates a stripped binary executable version of the script specified at command line.
    URL:=http://www.datsi.fi.upm.es/~frosal
endef


# Uncomment portion below for Kamikaze and delete DESCRIPTION variable above
define Package/$(PKG_NAME)/description  
    shc ---- This tool generates a stripped binary executable version
        of the script specified at command line.&#34;
endef

# Specify what needs to be done to prepare for building the package.
# In our case, we need to copy the source files to the build directory.
# This is NOT the default.  The default uses the PKG_SOURCE_URL and the
# PKG_SOURCE which is not defined here to download the source from the web.
# In order to just build a simple program that we have just written, it is
# much easier to do it this way.
define Build/Prepare  
    mkdir -p $(PKG_BUILD_DIR)
    $(CP) ./src/* $(PKG_BUILD_DIR)/
endef


# We do not need to define Build/Configure or Build/Compile directives
# The defaults are appropriate for compiling a simple program such as this one

# Specify where and how to install the program. Since we only have one file, 
# the helloworld executable, install it by copying it to the /bin directory on
# the router. The $(1) variable represents the root directory on the router running 
# OpenWrt. The $(INSTALL_DIR) variable contains a command to prepare the install 
# directory if it does not already exist.  Likewise $(INSTALL_BIN) contains the 
# command to copy the binary file from its current location (in our case the build
# directory) to the install directory.
define Package/$(PKG_NAME)/install  
    $(INSTALL_DIR) $(1)/bin
    $(INSTALL_BIN) $(PKG_BUILD_DIR)/shc $(1)/bin/
endef


# This line executes the necessary commands to compile our program.
# The above define directives specify all the information needed, but this
# line calls BuildPackage which in turn actually uses this information to
# build a package.
$(eval $(call BuildPackage,$(PKG_NAME)))


8. Compile shc ipk without errors.

make package/shc/compile V=99

9. Building process complete witout errors.  
Now we have :  
binary packages directory: source/bin/packages/aarch64_armv8-a/  
[SHC_BIN] = ./bin/packages/aarch64_armv8-a/base/shc_3.8.9b_aarch64_armv8-a.ipk

10. Copy and install SHC .ipk to LEDE device.

scp shc_3.8.9b_aarch64_armv8-a.ipk root@<LEDE device IP address or name>:/tmp/  
ssh root@<LEDE device IP address or name> #IP usually 192.168.1.1  
opkg install shc_3.8.9b_aarch64_armv8-a.ipk

11. Create test script and compile it to execute. (in LEDE shell)  
ssh root@<LEDE device IP address or name> #IP usually 192.168.1.1

vi /tmp/1.sh  
#!/bin/sh
echo &#34;hahahaha&#34;

shc -v -f /tmp/1.sh  
/tmp/1.sh.x
这里面有几个注意点，一个是网上有很多教程，上去就是"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"所有文章","item":"https://rendoumi.com/posts/"},{"@type":"ListItem","position":2,"name":"Freelancer任务之六Compile an ipk file on Lede (OpenWRT)","item":"https://rendoumi.com/posts/20240124_freelancer_6/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Freelancer任务之六Compile an ipk file on Lede (OpenWRT)","name":"Freelancer任务之六Compile an ipk file on Lede (OpenWRT)","description":"这是一次失败的任务，即使再来一次，依然会失败，因为无法验证，真够shit的，扣了我10$的手续费。\n记录一下，以儆效尤。\n任务如下：\nJob would be to compile an ipk file of SHC that would work with LEDE OS (openwrt) and the processor used in our system - will provide details SHC can be downloaded here: http://www.datsi.fi.upm.es/~frosal/ I think you must have a 64 bit system to use the SDK to compile the file 翻译一下：在OpenWRT平台下编译一个SHC，并且能工作。\n完全步骤如下：\nHow to compile SHC on LEDE: Tested build environment: OS: Ubuntu 14.04.5 LTS CPU: ARMv7 Processor rev 5 (v7l) Before you begin, check your system is updated, i.e. sudo apt-get update sudo apt-get upgrade sudo apt-get autoremove Step-by-step manual: Note: perform all steps as regular (non-root) user. User must be in sudo group. 1. Update your sources sudo apt-get update 2. Install nesessary packages: sudo apt-get install g++ libncurses5-dev zlib1g-dev bison flex unzip autoconf gawk make gettext gcc binutils patch bzip2 libz-dev asciidoc subversion sphinxsearch libtool sphinx-common libssl-dev libssl0.9.8 3. Get latest LEDE source from git repository We know our CPU is armv7, it belongs to arm64, so go to http://downloads.lede-project.org/releases , just download sdk. wget http://downloads.lede-project.org/releases/17.01.4/targets/arm64/generic/lede-sdk-17.01.4-arm64_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz 4. No Need to Update and install all LEDE packages We just want to compile shc, not other packages , so don\u0026#39;t update. 5. Run \u0026#39;make menuconfig\u0026#39; (Just Save and Exit) 6. Get SHC sources to LEDE package tree (we are and shc-3.8.9b.tgz is in source directory) wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9b.tgz mkdir -p package/shc/src tar xvf shc-3.8.9b.tgz -C package/shc/src --strip-components 1 7. Make ipk Makefile vi package/shc/Makefile ############################################## # OpenWrt Makefile for shc program # # # Most of the variables used here are defined in # the include directives below. We just need to # specify a basic description of the package, # where to build our program, where to find # the source files, and where to install the # compiled program on the router. # # Be very careful of spacing in this file. # Indents should be tabs, not spaces, and # there should be no trailing whitespace in # lines that are not commented. # ############################################## include $(TOPDIR)/rules.mk # Name and release number of this package PKG_NAME:=shc PKG_VERSION:=3.8.9b PKG_MAINTAINER:=Francisco, Rosales, \u0026lt;frosal@fi.upm.es\u0026gt; # This specifies the directory where we\u0026#39;re going to build the program. # The root build directory, $(BUILD_DIR), is by default the build_mipsel # directory in your OpenWrt SDK directory PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME) include $(INCLUDE_DIR)/package.mk # Specify package information for this program. # The variables defined here should be self explanatory. # If you are running Kamikaze, delete the DESCRIPTION # variable below and uncomment the Kamikaze define # directive for the description below define Package/$(PKG_NAME) SECTION:=utils CATEGORY:=Utilities TITLE:= shc ---- This tool generates a stripped binary executable version of the script specified at command line. URL:=http://www.datsi.fi.upm.es/~frosal endef # Uncomment portion below for Kamikaze and delete DESCRIPTION variable above define Package/$(PKG_NAME)/description shc ---- This tool generates a stripped binary executable version of the script specified at command line.\u0026#34; endef # Specify what needs to be done to prepare for building the package. # In our case, we need to copy the source files to the build directory. # This is NOT the default. The default uses the PKG_SOURCE_URL and the # PKG_SOURCE which is not defined here to download the source from the web. # In order to just build a simple program that we have just written, it is # much easier to do it this way. define Build/Prepare mkdir -p $(PKG_BUILD_DIR) $(CP) ./src/* $(PKG_BUILD_DIR)/ endef # We do not need to define Build/Configure or Build/Compile directives # The defaults are appropriate for compiling a simple program such as this one # Specify where and how to install the program. Since we only have one file, # the helloworld executable, install it by copying it to the /bin directory on # the router. The $(1) variable represents the root directory on the router running # OpenWrt. The $(INSTALL_DIR) variable contains a command to prepare the install # directory if it does not already exist. Likewise $(INSTALL_BIN) contains the # command to copy the binary file from its current location (in our case the build # directory) to the install directory. define Package/$(PKG_NAME)/install $(INSTALL_DIR) $(1)/bin $(INSTALL_BIN) $(PKG_BUILD_DIR)/shc $(1)/bin/ endef # This line executes the necessary commands to compile our program. # The above define directives specify all the information needed, but this # line calls BuildPackage which in turn actually uses this information to # build a package. $(eval $(call BuildPackage,$(PKG_NAME))) 8. Compile shc ipk without errors. make package/shc/compile V=99 9. Building process complete witout errors. Now we have : binary packages directory: source/bin/packages/aarch64_armv8-a/ [SHC_BIN] = ./bin/packages/aarch64_armv8-a/base/shc_3.8.9b_aarch64_armv8-a.ipk 10. Copy and install SHC .ipk to LEDE device. scp shc_3.8.9b_aarch64_armv8-a.ipk root@\u0026lt;LEDE device IP address or name\u0026gt;:/tmp/ ssh root@\u0026lt;LEDE device IP address or name\u0026gt; #IP usually 192.168.1.1 opkg install shc_3.8.9b_aarch64_armv8-a.ipk 11. Create test script and compile it to execute. (in LEDE shell) ssh root@\u0026lt;LEDE device IP address or name\u0026gt; #IP usually 192.168.1.1 vi /tmp/1.sh #!/bin/sh echo \u0026#34;hahahaha\u0026#34; shc -v -f /tmp/1.sh /tmp/1.sh.x 这里面有几个注意点，一个是网上有很多教程，上去就是\n","keywords":[],"articleBody":"这是一次失败的任务，即使再来一次，依然会失败，因为无法验证，真够shit的，扣了我10$的手续费。\n记录一下，以儆效尤。\n任务如下：\nJob would be to compile an ipk file of SHC that would work with LEDE OS (openwrt) and the processor used in our system - will provide details SHC can be downloaded here: http://www.datsi.fi.upm.es/~frosal/ I think you must have a 64 bit system to use the SDK to compile the file 翻译一下：在OpenWRT平台下编译一个SHC，并且能工作。\n完全步骤如下：\nHow to compile SHC on LEDE: Tested build environment: OS: Ubuntu 14.04.5 LTS CPU: ARMv7 Processor rev 5 (v7l) Before you begin, check your system is updated, i.e. sudo apt-get update sudo apt-get upgrade sudo apt-get autoremove Step-by-step manual: Note: perform all steps as regular (non-root) user. User must be in sudo group. 1. Update your sources sudo apt-get update 2. Install nesessary packages: sudo apt-get install g++ libncurses5-dev zlib1g-dev bison flex unzip autoconf gawk make gettext gcc binutils patch bzip2 libz-dev asciidoc subversion sphinxsearch libtool sphinx-common libssl-dev libssl0.9.8 3. Get latest LEDE source from git repository We know our CPU is armv7, it belongs to arm64, so go to http://downloads.lede-project.org/releases , just download sdk. wget http://downloads.lede-project.org/releases/17.01.4/targets/arm64/generic/lede-sdk-17.01.4-arm64_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz 4. No Need to Update and install all LEDE packages We just want to compile shc, not other packages , so don't update. 5. Run 'make menuconfig' (Just Save and Exit) 6. Get SHC sources to LEDE package tree (we are and shc-3.8.9b.tgz is in source directory) wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9b.tgz mkdir -p package/shc/src tar xvf shc-3.8.9b.tgz -C package/shc/src --strip-components 1 7. Make ipk Makefile vi package/shc/Makefile ############################################## # OpenWrt Makefile for shc program # # # Most of the variables used here are defined in # the include directives below. We just need to # specify a basic description of the package, # where to build our program, where to find # the source files, and where to install the # compiled program on the router. # # Be very careful of spacing in this file. # Indents should be tabs, not spaces, and # there should be no trailing whitespace in # lines that are not commented. # ############################################## include $(TOPDIR)/rules.mk # Name and release number of this package PKG_NAME:=shc PKG_VERSION:=3.8.9b PKG_MAINTAINER:=Francisco, Rosales, # This specifies the directory where we're going to build the program. # The root build directory, $(BUILD_DIR), is by default the build_mipsel # directory in your OpenWrt SDK directory PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME) include $(INCLUDE_DIR)/package.mk # Specify package information for this program. # The variables defined here should be self explanatory. # If you are running Kamikaze, delete the DESCRIPTION # variable below and uncomment the Kamikaze define # directive for the description below define Package/$(PKG_NAME) SECTION:=utils CATEGORY:=Utilities TITLE:= shc ---- This tool generates a stripped binary executable version of the script specified at command line. URL:=http://www.datsi.fi.upm.es/~frosal endef # Uncomment portion below for Kamikaze and delete DESCRIPTION variable above define Package/$(PKG_NAME)/description shc ---- This tool generates a stripped binary executable version of the script specified at command line.\" endef # Specify what needs to be done to prepare for building the package. # In our case, we need to copy the source files to the build directory. # This is NOT the default. The default uses the PKG_SOURCE_URL and the # PKG_SOURCE which is not defined here to download the source from the web. # In order to just build a simple program that we have just written, it is # much easier to do it this way. define Build/Prepare mkdir -p $(PKG_BUILD_DIR) $(CP) ./src/* $(PKG_BUILD_DIR)/ endef # We do not need to define Build/Configure or Build/Compile directives # The defaults are appropriate for compiling a simple program such as this one # Specify where and how to install the program. Since we only have one file, # the helloworld executable, install it by copying it to the /bin directory on # the router. The $(1) variable represents the root directory on the router running # OpenWrt. The $(INSTALL_DIR) variable contains a command to prepare the install # directory if it does not already exist. Likewise $(INSTALL_BIN) contains the # command to copy the binary file from its current location (in our case the build # directory) to the install directory. define Package/$(PKG_NAME)/install $(INSTALL_DIR) $(1)/bin $(INSTALL_BIN) $(PKG_BUILD_DIR)/shc $(1)/bin/ endef # This line executes the necessary commands to compile our program. # The above define directives specify all the information needed, but this # line calls BuildPackage which in turn actually uses this information to # build a package. $(eval $(call BuildPackage,$(PKG_NAME))) 8. Compile shc ipk without errors. make package/shc/compile V=99 9. Building process complete witout errors. Now we have : binary packages directory: source/bin/packages/aarch64_armv8-a/ [SHC_BIN] = ./bin/packages/aarch64_armv8-a/base/shc_3.8.9b_aarch64_armv8-a.ipk 10. Copy and install SHC .ipk to LEDE device. scp shc_3.8.9b_aarch64_armv8-a.ipk root@:/tmp/ ssh root@ #IP usually 192.168.1.1 opkg install shc_3.8.9b_aarch64_armv8-a.ipk 11. Create test script and compile it to execute. (in LEDE shell) ssh root@ #IP usually 192.168.1.1 vi /tmp/1.sh #!/bin/sh echo \"hahahaha\" shc -v -f /tmp/1.sh /tmp/1.sh.x 这里面有几个注意点，一个是网上有很多教程，上去就是\n./scripts/feeds update -a ./scripts/feeds install -a 这个千万不要，这两条命令是把所有的库和软件都给下载下来的，如果再编译，基本半天过去了，浪费时间生命。我们的目标只是要编译个shc，其他都不管。\n第二点就是那个Makefile，其实编译shc就一句话，但是我们要放到LEDE里就必须有这个Makefile.\n这样就顺利编译出来个shc3.8.9baarch64_armv8-a.ipk，但是雇主反映拷上去不能用，我去！\n这才又仔细研究shc，这个软件其实是个混淆的软件，把shell脚本变成*.c，然后再用gcc编译成2进制文件。\n但是依OpenWRT的性格，一般根本装不下gcc的，所以必须外挂U盘装GCC上去，装法如下：\nhttp://www.th7.cn/Program/cp/201708/1224085.shtml\n验证方法也比较古怪，首先写好shell，然后跑到openwrt上用shc进行混淆，然后把混淆过的.c文件拷出来，再用gcc编译成bin，然后再拷回openwrt运行验证。\n再附上单独用gcc编译的方法：\nexport STAGING_DIR=~/LEDE-IPQ40XX$/staging_dir cd ~/LEDE-IPQ40XX$ ./staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-7.3.0_musl_eabi/bin/arm-openwrt-linux-muslgnueabi-gcc script.sh.x.c -o script.sh.x shit啊，其实我编译出来的shc已经是可以运行并混淆出*.c的，但是不知道为什么arm-gcc编译出的bin文件在openwrt上无法运行，更悲剧的是我没有他那个平台，无法自己装个gcc看看到底是怎么回事\n悲惨世界啊，被扣了10$手续费。\n最后问了雇主，他又找了一个家伙解决了问题，给出的方法如下：\n9. Compile shell script ${HOME}/shc.sh -r ${HOME}/openwrt-sdk -n hello-world -s ${HOME}/hello-world.sh.x.c; ls -lh ${HOME}/openwrt-sdk/bin/packages/arm_cortex-a7_neon-vfpv4/base/script_*; ls -lh ${HOME}/openwrt-sdk/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/hello-world-0.0.1/hello-world; 10. Install the script package on OpenWrt. scp ${HOME}/openwrt/bin/packages/arm_cortex-a7_neon-vfpv4/base/script_* root@192.168.1.1:/tmp/; ssh root@192.168.1.1; opkg install /tmp/script_*; exit; 看明白了吧，我也无法验证，靠有心人去试试了。记录一下。\n","wordCount":"876","inLanguage":"zh","image":"https://rendoumi.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E","datePublished":"2024-01-24T10:02:11+08:00","dateModified":"2024-01-24T10:02:11+08:00","author":{"@type":"Person","name":"八戒"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rendoumi.com/posts/20240124_freelancer_6/"},"publisher":{"@type":"Organization","name":"八戒的技术博客","logo":{"@type":"ImageObject","url":"https://rendoumi.com/favicon.ico"}}}</script></head><body id=top><header class=header><nav class=nav><div class=logo><a href=https://rendoumi.com/ accesskey=h title="Home (Alt + H)"><img src=https://rendoumi.com/apple-touch-icon.png alt aria-label=logo height=35>Home</a><div class=logo-switches></div></div><ul id=menu><li><a href=https://rendoumi.com/ title=首页><span>首页</span></a></li><li><a href=https://rendoumi.com/posts/ title=文章><span>文章</span></a></li><li><a href=https://rendoumi.com/archives/ title=归档><span>归档</span></a></li><li><a href=https://blog.rendoumi.com title=生活><span>生活</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li><li><a href=https://rendoumi.com/search/ title=搜索><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://rendoumi.com/>主页</a>&nbsp;»&nbsp;<a href=https://rendoumi.com/posts/>所有文章</a></div><h1 class="post-title entry-hint-parent">Freelancer任务之六Compile an ipk file on Lede (OpenWRT)
<span class=entry-hint title=Draft><svg height="35" viewBox="0 -960 960 960" fill="currentcolor"><path d="M160-410v-60h3e2v60H160zm0-165v-60h470v60H160zm0-165v-60h470v60H160zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22-4.5 22.5T862.09-380L643-160H520zm3e2-263-37-37 37 37zM580-220h38l121-122-18-19-19-18-122 121v38zm141-141-19-18 37 37-18-19z"/></svg></span></h1><div class=post-meta><span title='2024-01-24 10:02:11 +0800 CST'>2024年24月</span>&nbsp;·&nbsp;<span>5 分钟</span>&nbsp;·&nbsp;<span>876 字</span>&nbsp;·&nbsp;<span>八戒</span></div></header><div class=post-content><p>这是一次失败的任务，即使再来一次，依然会失败，因为无法验证，真够shit的，扣了我10$的手续费。</p><p>记录一下，以儆效尤。</p><p>任务如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>Job would be to compile an ipk file of SHC that would work with LEDE OS <span class=o>(</span>openwrt<span class=o>)</span> and the processor used in our system - will provide details
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>SHC can be downloaded here: http://www.datsi.fi.upm.es/~frosal/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>I think you must have a <span class=m>64</span> bit system to use the SDK to compile the file  
</span></span></code></pre></div><p>翻译一下：在OpenWRT平台下编译一个SHC，并且能工作。</p><p>完全步骤如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>How to compile SHC on LEDE:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Tested build environment:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OS: Ubuntu 14.04.5 LTS  
</span></span><span class=line><span class=cl>CPU: ARMv7 Processor rev <span class=m>5</span> <span class=o>(</span>v7l<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Before you begin, check your system is updated, i.e.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo apt-get update  
</span></span><span class=line><span class=cl>sudo apt-get upgrade  
</span></span><span class=line><span class=cl>sudo apt-get autoremove
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Step-by-step manual:  
</span></span><span class=line><span class=cl>Note: perform all steps as regular <span class=o>(</span>non-root<span class=o>)</span> user. User must be in sudo group.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>1. Update your sources
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo apt-get update
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>2. Install nesessary packages:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo apt-get install g++ libncurses5-dev zlib1g-dev bison flex unzip autoconf gawk make gettext gcc binutils patch bzip2 libz-dev asciidoc subversion sphinxsearch libtool sphinx-common libssl-dev libssl0.9.8
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>3. Get latest LEDE <span class=nb>source</span> from git repository  
</span></span><span class=line><span class=cl>   We know our CPU is armv7, it belongs to arm64, so go to http://downloads.lede-project.org/releases , just download sdk.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>wget http://downloads.lede-project.org/releases/17.01.4/targets/arm64/generic/lede-sdk-17.01.4-arm64_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>4. No Need to Update and install all LEDE packages  
</span></span><span class=line><span class=cl>   We just want to compile shc, not other packages , so don<span class=s1>&#39;t update.
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>5. Run &#39;</span>make menuconfig<span class=s1>&#39; (Just Save and Exit)
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>6. Get SHC sources to LEDE package tree  
</span></span></span><span class=line><span class=cl><span class=s1> (we are and shc-3.8.9b.tgz is in source directory)
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9b.tgz  
</span></span></span><span class=line><span class=cl><span class=s1>mkdir -p package/shc/src  
</span></span></span><span class=line><span class=cl><span class=s1>tar xvf shc-3.8.9b.tgz -C package/shc/src --strip-components 1
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>7. Make ipk Makefile
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>vi package/shc/Makefile  
</span></span></span><span class=line><span class=cl><span class=s1>##############################################
</span></span></span><span class=line><span class=cl><span class=s1># OpenWrt Makefile for shc program
</span></span></span><span class=line><span class=cl><span class=s1>#
</span></span></span><span class=line><span class=cl><span class=s1>#
</span></span></span><span class=line><span class=cl><span class=s1># Most of the variables used here are defined in
</span></span></span><span class=line><span class=cl><span class=s1># the include directives below. We just need to 
</span></span></span><span class=line><span class=cl><span class=s1># specify a basic description of the package, 
</span></span></span><span class=line><span class=cl><span class=s1># where to build our program, where to find 
</span></span></span><span class=line><span class=cl><span class=s1># the source files, and where to install the 
</span></span></span><span class=line><span class=cl><span class=s1># compiled program on the router. 
</span></span></span><span class=line><span class=cl><span class=s1># 
</span></span></span><span class=line><span class=cl><span class=s1># Be very careful of spacing in this file.
</span></span></span><span class=line><span class=cl><span class=s1># Indents should be tabs, not spaces, and 
</span></span></span><span class=line><span class=cl><span class=s1># there should be no trailing whitespace in
</span></span></span><span class=line><span class=cl><span class=s1># lines that are not commented.
</span></span></span><span class=line><span class=cl><span class=s1># 
</span></span></span><span class=line><span class=cl><span class=s1>##############################################
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>include $(TOPDIR)/rules.mk
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1># Name and release number of this package
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>PKG_NAME:=shc  
</span></span></span><span class=line><span class=cl><span class=s1>PKG_VERSION:=3.8.9b  
</span></span></span><span class=line><span class=cl><span class=s1>PKG_MAINTAINER:=Francisco, Rosales, &lt;frosal@fi.upm.es&gt;
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1># This specifies the directory where we&#39;</span>re going to build the program.  
</span></span><span class=line><span class=cl><span class=c1># The root build directory, $(BUILD_DIR), is by default the build_mipsel </span>
</span></span><span class=line><span class=cl><span class=c1># directory in your OpenWrt SDK directory</span>
</span></span><span class=line><span class=cl>PKG_BUILD_DIR :<span class=o>=</span> <span class=k>$(</span>BUILD_DIR<span class=k>)</span>/<span class=k>$(</span>PKG_NAME<span class=k>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>include <span class=k>$(</span>INCLUDE_DIR<span class=k>)</span>/package.mk
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Specify package information for this program. </span>
</span></span><span class=line><span class=cl><span class=c1># The variables defined here should be self explanatory.</span>
</span></span><span class=line><span class=cl><span class=c1># If you are running Kamikaze, delete the DESCRIPTION </span>
</span></span><span class=line><span class=cl><span class=c1># variable below and uncomment the Kamikaze define</span>
</span></span><span class=line><span class=cl><span class=c1># directive for the description below</span>
</span></span><span class=line><span class=cl>define Package/<span class=k>$(</span>PKG_NAME<span class=k>)</span>  
</span></span><span class=line><span class=cl>    SECTION:<span class=o>=</span>utils
</span></span><span class=line><span class=cl>    CATEGORY:<span class=o>=</span>Utilities
</span></span><span class=line><span class=cl>    TITLE:<span class=o>=</span> shc ---- This tool generates a stripped binary executable version of the script specified at <span class=nb>command</span> line.
</span></span><span class=line><span class=cl>    URL:<span class=o>=</span>http://www.datsi.fi.upm.es/~frosal
</span></span><span class=line><span class=cl>endef
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Uncomment portion below for Kamikaze and delete DESCRIPTION variable above</span>
</span></span><span class=line><span class=cl>define Package/<span class=k>$(</span>PKG_NAME<span class=k>)</span>/description  
</span></span><span class=line><span class=cl>    shc ---- This tool generates a stripped binary executable version
</span></span><span class=line><span class=cl>        of the script specified at <span class=nb>command</span> line.<span class=s2>&#34;
</span></span></span><span class=line><span class=cl><span class=s2>endef
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2># Specify what needs to be done to prepare for building the package.
</span></span></span><span class=line><span class=cl><span class=s2># In our case, we need to copy the source files to the build directory.
</span></span></span><span class=line><span class=cl><span class=s2># This is NOT the default.  The default uses the PKG_SOURCE_URL and the
</span></span></span><span class=line><span class=cl><span class=s2># PKG_SOURCE which is not defined here to download the source from the web.
</span></span></span><span class=line><span class=cl><span class=s2># In order to just build a simple program that we have just written, it is
</span></span></span><span class=line><span class=cl><span class=s2># much easier to do it this way.
</span></span></span><span class=line><span class=cl><span class=s2>define Build/Prepare  
</span></span></span><span class=line><span class=cl><span class=s2>    mkdir -p </span><span class=k>$(</span>PKG_BUILD_DIR<span class=k>)</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    </span><span class=k>$(</span>CP<span class=k>)</span><span class=s2> ./src/* </span><span class=k>$(</span>PKG_BUILD_DIR<span class=k>)</span><span class=s2>/
</span></span></span><span class=line><span class=cl><span class=s2>endef
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2># We do not need to define Build/Configure or Build/Compile directives
</span></span></span><span class=line><span class=cl><span class=s2># The defaults are appropriate for compiling a simple program such as this one
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2># Specify where and how to install the program. Since we only have one file, 
</span></span></span><span class=line><span class=cl><span class=s2># the helloworld executable, install it by copying it to the /bin directory on
</span></span></span><span class=line><span class=cl><span class=s2># the router. The </span><span class=k>$(</span>1<span class=k>)</span><span class=s2> variable represents the root directory on the router running 
</span></span></span><span class=line><span class=cl><span class=s2># OpenWrt. The </span><span class=k>$(</span>INSTALL_DIR<span class=k>)</span><span class=s2> variable contains a command to prepare the install 
</span></span></span><span class=line><span class=cl><span class=s2># directory if it does not already exist.  Likewise </span><span class=k>$(</span>INSTALL_BIN<span class=k>)</span><span class=s2> contains the 
</span></span></span><span class=line><span class=cl><span class=s2># command to copy the binary file from its current location (in our case the build
</span></span></span><span class=line><span class=cl><span class=s2># directory) to the install directory.
</span></span></span><span class=line><span class=cl><span class=s2>define Package/</span><span class=k>$(</span>PKG_NAME<span class=k>)</span><span class=s2>/install  
</span></span></span><span class=line><span class=cl><span class=s2>    </span><span class=k>$(</span>INSTALL_DIR<span class=k>)</span><span class=s2> </span><span class=k>$(</span>1<span class=k>)</span><span class=s2>/bin
</span></span></span><span class=line><span class=cl><span class=s2>    </span><span class=k>$(</span>INSTALL_BIN<span class=k>)</span><span class=s2> </span><span class=k>$(</span>PKG_BUILD_DIR<span class=k>)</span><span class=s2>/shc </span><span class=k>$(</span>1<span class=k>)</span><span class=s2>/bin/
</span></span></span><span class=line><span class=cl><span class=s2>endef
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2># This line executes the necessary commands to compile our program.
</span></span></span><span class=line><span class=cl><span class=s2># The above define directives specify all the information needed, but this
</span></span></span><span class=line><span class=cl><span class=s2># line calls BuildPackage which in turn actually uses this information to
</span></span></span><span class=line><span class=cl><span class=s2># build a package.
</span></span></span><span class=line><span class=cl><span class=s2></span><span class=k>$(</span><span class=nb>eval</span> <span class=k>$(</span>call BuildPackage,<span class=k>$(</span>PKG_NAME<span class=k>)))</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>8. Compile shc ipk without errors.
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>make package/shc/compile V=99
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>9. Building process complete witout errors.  
</span></span></span><span class=line><span class=cl><span class=s2>Now we have :  
</span></span></span><span class=line><span class=cl><span class=s2>binary packages directory: source/bin/packages/aarch64_armv8-a/  
</span></span></span><span class=line><span class=cl><span class=s2>[SHC_BIN] = ./bin/packages/aarch64_armv8-a/base/shc_3.8.9b_aarch64_armv8-a.ipk
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>10. Copy and install SHC .ipk to LEDE device.
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>scp shc_3.8.9b_aarch64_armv8-a.ipk root@&lt;LEDE device IP address or name&gt;:/tmp/  
</span></span></span><span class=line><span class=cl><span class=s2>ssh root@&lt;LEDE device IP address or name&gt; #IP usually 192.168.1.1  
</span></span></span><span class=line><span class=cl><span class=s2>opkg install shc_3.8.9b_aarch64_armv8-a.ipk
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>11. Create test script and compile it to execute. (in LEDE shell)  
</span></span></span><span class=line><span class=cl><span class=s2>ssh root@&lt;LEDE device IP address or name&gt; #IP usually 192.168.1.1
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>vi /tmp/1.sh  
</span></span></span><span class=line><span class=cl><span class=s2>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=s2>echo &#34;</span>hahahaha<span class=s2>&#34;
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>shc -v -f /tmp/1.sh  
</span></span></span><span class=line><span class=cl><span class=s2>/tmp/1.sh.x
</span></span></span></code></pre></div><p>这里面有几个注意点，一个是网上有很多教程，上去就是</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>./scripts/feeds update -a
</span></span><span class=line><span class=cl>./scripts/feeds install -a
</span></span></code></pre></div><p>这个千万不要，这两条命令是把所有的库和软件都给下载下来的，如果再编译，基本半天过去了，浪费时间生命。我们的目标只是要编译个shc，其他都不管。</p><p>第二点就是那个Makefile，其实编译shc就一句话，但是我们要放到LEDE里就必须有这个Makefile.</p><p>这样就顺利编译出来个shc<em>3.8.9b</em>aarch64_armv8-a.ipk，但是雇主反映拷上去不能用，我去！</p><p>这才又仔细研究shc，这个软件其实是个混淆的软件，把shell脚本变成*.c，然后再用gcc编译成2进制文件。</p><p>但是依OpenWRT的性格，一般根本装不下gcc的，所以必须外挂U盘装GCC上去，装法如下：</p><p><a href=http://www.th7.cn/Program/cp/201708/1224085.shtml>http://www.th7.cn/Program/cp/201708/1224085.shtml</a></p><p>验证方法也比较古怪，首先写好shell，然后跑到openwrt上用shc进行混淆，然后把混淆过的.c文件拷出来，再用gcc编译成bin，然后再拷回openwrt运行验证。</p><p>再附上单独用gcc编译的方法：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>export</span> <span class=nv>STAGING_DIR</span><span class=o>=</span>~/LEDE-IPQ40XX$/staging_dir  
</span></span><span class=line><span class=cl><span class=nb>cd</span> ~/LEDE-IPQ40XX$  
</span></span><span class=line><span class=cl>./staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-7.3.0_musl_eabi/bin/arm-openwrt-linux-muslgnueabi-gcc  script.sh.x.c -o script.sh.x
</span></span></code></pre></div><p>shit啊，其实我编译出来的shc已经是可以运行并混淆出*.c的，但是不知道为什么arm-gcc编译出的bin文件在openwrt上无法运行，更悲剧的是我没有他那个平台，无法自己装个gcc看看到底是怎么回事</p><p>悲惨世界啊，被扣了10$手续费。</p><p>最后问了雇主，他又找了一个家伙解决了问题，给出的方法如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>9. Compile shell script
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/shc.sh -r <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/openwrt-sdk -n hello-world -s <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/hello-world.sh.x.c<span class=p>;</span>
</span></span><span class=line><span class=cl>ls -lh <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/openwrt-sdk/bin/packages/arm_cortex-a7_neon-vfpv4/base/script_*<span class=p>;</span>  
</span></span><span class=line><span class=cl>ls -lh <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/openwrt-sdk/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/hello-world-0.0.1/hello-world<span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>10.  Install the script package on OpenWrt.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>scp <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/openwrt/bin/packages/arm_cortex-a7_neon-vfpv4/base/script_* root@192.168.1.1:/tmp/<span class=p>;</span>  
</span></span><span class=line><span class=cl>ssh root@192.168.1.1<span class=p>;</span>  
</span></span><span class=line><span class=cl>opkg install /tmp/script_*<span class=p>;</span>  
</span></span><span class=line><span class=cl>exit<span class=p>;</span>  
</span></span></code></pre></div><p>看明白了吧，我也无法验证，靠有心人去试试了。记录一下。</p></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=prev href=https://rendoumi.com/posts/20240124-freelancer_5/><span class=title>« 上一页</span><br><span>Freelancer任务之五多线路聚合vpn</span>
</a><a class=next href=https://rendoumi.com/posts/20240124-freelancer_7/><span class=title>下一页 »</span><br><span>Freelancer任务之七memcache 放大攻击</span></a></nav><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share Freelancer任务之六Compile an ipk file on Lede (OpenWRT) on x" href="https://x.com/intent/tweet/?text=Freelancer%e4%bb%bb%e5%8a%a1%e4%b9%8b%e5%85%adCompile%20an%20ipk%20file%20on%20Lede%20%28OpenWRT%29&amp;url=https%3a%2f%2frendoumi.com%2fposts%2f20240124_freelancer_6%2f&amp;hashtags="><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Freelancer任务之六Compile an ipk file on Lede (OpenWRT) on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frendoumi.com%2fposts%2f20240124_freelancer_6%2f&amp;title=Freelancer%e4%bb%bb%e5%8a%a1%e4%b9%8b%e5%85%adCompile%20an%20ipk%20file%20on%20Lede%20%28OpenWRT%29&amp;summary=Freelancer%e4%bb%bb%e5%8a%a1%e4%b9%8b%e5%85%adCompile%20an%20ipk%20file%20on%20Lede%20%28OpenWRT%29&amp;source=https%3a%2f%2frendoumi.com%2fposts%2f20240124_freelancer_6%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Freelancer任务之六Compile an ipk file on Lede (OpenWRT) on reddit" href="https://reddit.com/submit?url=https%3a%2f%2frendoumi.com%2fposts%2f20240124_freelancer_6%2f&title=Freelancer%e4%bb%bb%e5%8a%a1%e4%b9%8b%e5%85%adCompile%20an%20ipk%20file%20on%20Lede%20%28OpenWRT%29"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Freelancer任务之六Compile an ipk file on Lede (OpenWRT) on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frendoumi.com%2fposts%2f20240124_freelancer_6%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Freelancer任务之六Compile an ipk file on Lede (OpenWRT) on whatsapp" href="https://api.whatsapp.com/send?text=Freelancer%e4%bb%bb%e5%8a%a1%e4%b9%8b%e5%85%adCompile%20an%20ipk%20file%20on%20Lede%20%28OpenWRT%29%20-%20https%3a%2f%2frendoumi.com%2fposts%2f20240124_freelancer_6%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Freelancer任务之六Compile an ipk file on Lede (OpenWRT) on telegram" href="https://telegram.me/share/url?text=Freelancer%e4%bb%bb%e5%8a%a1%e4%b9%8b%e5%85%adCompile%20an%20ipk%20file%20on%20Lede%20%28OpenWRT%29&amp;url=https%3a%2f%2frendoumi.com%2fposts%2f20240124_freelancer_6%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Freelancer任务之六Compile an ipk file on Lede (OpenWRT) on ycombinator" href="https://news.ycombinator.com/submitlink?t=Freelancer%e4%bb%bb%e5%8a%a1%e4%b9%8b%e5%85%adCompile%20an%20ipk%20file%20on%20Lede%20%28OpenWRT%29&u=https%3a%2f%2frendoumi.com%2fposts%2f20240124_freelancer_6%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></li></ul></footer><div id=comments></div><script src=https://cwd.js.org/cwd.js></script><script>const comments=new CWDComments({el:"#comments",apiBaseUrl:"https://cwd.rendoumi.qzz.io"});comments.mount()</script></article></main><footer class=footer><span>Copyright © 2020-2025 Zhang Ranrui. All Rights Reserved.</span><br>·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script></body></html>